<!DOCTYPE html>
<html>
<head>
	<title>PayPal Donations</title>
	<style>
		body {
			background-color: black;
			background-image: linear-gradient(to bottom right, violet, indigo, blue, green, yellow, orange, red);
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.btn {
			margin: 20px;
			text-align: center;
		}
		.btn a {
			display: block;
			padding: 20px;
			font-size: 2em;
			font-weight: bold;
			text-decoration: none;
			color: white;
			background-color: #39ff14;
			border-radius: 10px;
			box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
			transition: all 0.2s ease-in-out;
		}
		.btn a:hover {
			transform: scale(1.1);
			box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="btn">
			<a href="https://www.paypal.com/donate?business=ionzexploits@gmail.com&currency_code=USD&amount=1">$1 Donation</a>
		</div>
		<div class="btn">
			<a href="https://www.paypal.com/donate?business=ionzexploits@gmail.com&currency_code=USD&amount=2">$2 Donation</a>
		</div>
		<div class="btn">
			<a href="https://www.paypal.com/donate?business=ionzexploits@gmail.com&currency_code=USD&amount=3">$3 Donation</a>
		</div>
	</div>
</body>
</html>

